{
  "name": "ts-cat",
  "type": "module",
  "version": "1.6.1",
  "private": true,
  "description": "TypeScript version of the Cheshire Cat AI project",
  "author": "zAlweNy26 & Contributors",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/zAlweNy26/ts-cat",
  "repository": {
    "type": "git",
    "url": "https://github.com/zAlweNy26/ts-cat.git"
  },
  "bugs": {
    "url": "https://github.com/zAlweNy26/ts-cat/issues"
  },
  "keywords": [
    "cheshire-cat",
    "typescript",
    "javascript",
    "langchain",
    "assistant",
    "framework",
    "elysia",
    "bun",
    "ai"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    ".d.ts",
    "dist/**"
  ],
  "scripts": {
    "build": "bun build --compile --minify --sourcemap --outfile ccat ./src/main.ts",
    "lint": "oxlint --deny-warnings && eslint ./src",
    "lint:fix": "oxlint --fix --fix-suggestions && eslint ./src --fix",
    "test": "vitest dev --exclude \"**/test/api/**\" --run",
    "test:ui": "vitest dev --ui",
    "typecheck": "tsc --noEmit",
    "dev": "WATCH=true bun --hot run ./src/index.ts",
    "start": "bun run ./src/index.ts",
    "prepare": "bun run .husky/install.mjs",
    "predocs": "typedoc",
    "docs:dev": "bun run predocs && vitepress dev docs",
    "docs:build": "bun run predocs && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts}": "oxlint"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "5.2.0",
    "@aws-sdk/credential-provider-node": "3.665.0",
    "@aws-sdk/types": "3.664.0",
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/eden": "^1.3.2",
    "@elysiajs/server-timing": "^1.3.0",
    "@elysiajs/static": "^1.3.0",
    "@elysiajs/stream": "^1.1.0",
    "@elysiajs/swagger": "1.3.0",
    "@langchain/anthropic": "0.3.21",
    "@langchain/aws": "0.1.10",
    "@langchain/azure-openai": "0.0.11",
    "@langchain/cohere": "0.3.3",
    "@langchain/community": "0.3.45",
    "@langchain/core": "0.3.57",
    "@langchain/deepseek": "0.0.1",
    "@langchain/google-genai": "0.2.10",
    "@langchain/mistralai": "0.2.0",
    "@langchain/ollama": "0.2.0",
    "@langchain/openai": "0.5.11",
    "@mgcrea/pino-pretty-compact": "^1.4.2",
    "@qdrant/js-client-rest": "^1.14.1",
    "@smithy/eventstream-codec": "3.1.6",
    "@smithy/protocol-http": "4.1.4",
    "@smithy/signature-v4": "4.2.0",
    "@smithy/util-utf8": "3.0.0",
    "cheerio": "1.0.0",
    "chokidar": "^4.0.3",
    "consola": "^3.4.2",
    "console-table-printer": "^2.14.1",
    "croner": "9.0.0",
    "d3-dsv": "^3.0.1",
    "date-fns": "^4.1.0",
    "destr": "^2.0.5",
    "elysia": "^1.3.3",
    "eslint-plugin-oxlint": "0.17.0",
    "fastembed": "^1.14.4",
    "get-port-please": "^3.1.2",
    "html-to-text": "^9.0.5",
    "ioredis": "5.6.1",
    "is-docker": "^3.0.0",
    "js-tiktoken": "^1.0.20",
    "langchain": "0.3.27",
    "lodash": "^4.17.21",
    "logestic": "1.2.4",
    "lowdb": "^7.0.1",
    "mammoth": "^1.9.1",
    "nodemon": "3.1.10",
    "ofetch": "^1.4.1",
    "officeparser": "^5.1.1",
    "pdf-parse": "^1.1.1",
    "pkg-types": "2.1.0",
    "scule": "^1.3.0",
    "typeorm": "0.3.24",
    "uncrypto": "^0.1.3",
    "vue": "3.5.16",
    "zod": "^3.25.48",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/bun": "^1.2.15",
    "@types/lodash": "^4.17.17",
    "@vitest/ui": "^3.1.4",
    "changelogen": "^0.6.1",
    "eslint": "9.28.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.0",
    "oxlint": "0.17.0",
    "typedoc": "0.28.5",
    "typedoc-plugin-coverage": "4.0.1",
    "typedoc-plugin-markdown": "4.6.4",
    "typedoc-plugin-merge-modules": "7.0.0",
    "typedoc-vitepress-theme": "1.1.2",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitepress": "1.6.3",
    "vitest": "3.1.4"
  },
  "overrides": {
    "@langchain/core": "0.3.57"
  },
  "workspaces": [
    "./plugins/*"
  ],
  "changelog": {
    "types": {
      "feat": {
        "title": "🚀 Enhancements",
        "semver": "patch"
      },
      "refactor": {
        "title": "💅 Refactors",
        "semver": "minor"
      }
    }
  },
  "patchedDependencies": {
    "langchain@0.3.27": "patches/langchain@0.3.27.patch"
  }
}